spring.application.name=CustomerService

server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/webclient_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration (Corrected)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
